spring.application.name=credifacil

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/credifacil
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurar Hibernate para que genere las tablas a partir de las entidades
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

